# Ksubaka-Exercise

./: pom.xml
src/main/java/com/ksubaka/entertainment/products/dao/: Album.java  Albums.java  Movie.java  Movies.java
src/main/java/com/ksubaka/entertainment/products/main/: StartMe.java
src/main/java/com/ksubaka/entertainment/products/service/: ProductsSearchService.java
src/main/java/com/ksubaka/entertainment/products/serviceImpl/: IMDBMoviesSearchServiceImpl.java  LastFMAlbumSearchServiceImpl.java
src/main/java/com/ksubaka/entertainment/products/utils/: Utilities.java
src/main/resources/: modules.spring-context.xml
